$input-height: 30px;
$input-border: 1px;

.form {
  margin: 0 auto;
  .form-control {
    width: 100%;
    font-size: 0.9em;
    label {
      height: $input-height;
      line-height: $input-height;
      text-align: right;
    }
    input {
      height: 18px;
      padding: 6px;
      line-height: 18px;
      border: $input-border solid #ccc;
      color: #595959;
      font-size: 12px;
    }
    button {
      width: 140px;
      height: 36px;
      line-height: 36px;
      padding: 0;
      border: 0;
      font-size: 14px;
      color: #fff;
    }
  }
}
