@import 'form.scss';
@import 'layout.scss';
@import 'ui.scss';
@import 'notice.scss';

$common-width: 990px;

.quote {
  display: inline-block;
}

.main-container {
  width: 100%;
  min-width: 990px;
  padding-bottom: 20px;
  .head-wrap {
    width: 100%;
    .head-bar {
      width: 100%;
      height: 28px;
      background-color: #3D474A;
    }
    .nav-bar {
      .top-nav-bar {
        width: 100%;
        height: 76px;
        background-color: #f6f6f6;
      }
      .bottom-nav-bar {
        width: 100%;
        height: 32px;
        background-color: #e3e3e3;
      }
    }
  }
  .body-wrap {
    background-color: #eff0f1;
    .trail-bar {
      max-width: $common-width;
      height: 50px;
    }
    .main-content {
      max-width: $common-width;
      margin: 0 auto 40px;
      padding: 30px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-sizing: border-box;
      .notice-info {
        width: 100%;
        height: 35px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        background-color: #e5f5ff;
      }
      .form {
        position: relative;
        width: 100%;
        .form-control {
          width: auto;
          margin: 22px 0;
          padding-left: 320px;
          label {
            display: inline-block;
            width: 100%;
          }
          input {
            width: 170px;
            padding-left: 10px;
            padding-right: 40px;
          }
          input.forbid-input {
            background-color: #f2f2f2;
          }
          button {
            display: block;
            background-color: #f39f1b;
            border-radius: 2px;
            box-sizing: border-box;
            font-weight: 700;
          }
          .form-label {
            box-sizing: border-box;
            width: 320px;
            padding-right: 10px;
            margin-left: -320px;
          }
          .form-input {
            width: 100%;
          }
          .point-info {
            font-size: 0.8em;
            margin: 2px 0;
            color: #a3a3a3;
          }

          .point-info.protocol-info {
            margin: 10px 0 0 -5px;
            a {
              color: #a3a3a3;
            }
          }

          .point-info.card-require-info {
            a {
              color: #058acd;
              text-decoration: none;
            }
          }
        }
        .form-bank {
          position: relative;
          .bank-card-input {
            position: relative;
            input {
              padding-left: 20px;
              padding-right: 30px;
            }
            .ui-bank-safe {
              position: absolute;
              top: ($input-height - 16px) / 2;
              left: 5px;
              width: 13px;
              height: 16px;
            }
          }
        }
      }
    }
    .foot-wrap {
      width: 400px;
      height: 40px;
      margin: 20px auto;
    }
  }
}

#card-top-info {
  position: absolute;
  left: 320px;
  top: 76px;
  display: none;
  p {
    width: 200px;
    color: #f73705;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

#card-warn-info {
  position: absolute;
  display: none;
  top: 0;
  left: 240px;
  .ui-icon {
    position: absolute;
    top: 10px;
    left: -7px;
  }
  p {
    text-indent: 14px;
    color: #ff0808;
    font-size: 12px;
  }
}

#card-correct-info {
  position: absolute;
  display: none;
  top: 0;
  left: 225px;
  box-sizing: border-box;
  height: 32px;
  padding: 7px;
}

#ui-bank-icon-show {
  position: absolute;
  top: 9px;
  left: 195px;
}
