.ui-bank-safe {
  width: 13px;
  height: 16px;
  background: url("https://i.alipayobjects.com/i/ecmng/png/201408/3EiPVyEM6f.png") no-repeat;
  background-position: -161px -77px;
}
.ui-error-arrow {
  display: inline-block;
  width: 7px;
  height: 10px;
  background: url("https://i.alipayobjects.com/e/201209/1COYhD8EL6.png") no-repeat;
  background-position: -16px -510px;
}

.ui-error-cross {
  background: url("https://i.alipayobjects.com/e/201209/1COYhD8EL6.png") no-repeat;
  background-position: -59px -70px;
}

.ui-correct-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url("https://i.alipayobjects.com/e/201209/1COYhD8EL6.png") no-repeat;
  background-position: -8px 2px;
}

.ui-bank-icon {
  background: url("https://i.alipayobjects.com/i/ecmng/png/201408/3EiPVyEM6f.png");
}

.ui-bank-icon-CBC {
  width: 25px;
  height: 15px;
  background-position: -395px -345px;
}

.ui-bank-icon-CMB {
  width: 25px;
  height: 15px;
  background-position: -395px -330px;
}
